{
    "instructions": [
        "nop",
        "lda",
        "ldi",
        "sta",
        "add",
        "sub",
        "inc",
        "dec",
        "jmp",
        "jc",
        "jn",
        "jz",
        "inx",
        "iny",
        "outx",
        "outy",
        "call",
        "ret",
        "push",
        "pull",
        "pop",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "null",
        "hlt"
    ],
    "var-sequence": [["ldi", "@VAR-VALUE"], ["sta", "@VAR-ADDR"]],
    "memory-size": 256,
    "stack-size": 8,
    "output": "arduino-serial",
    "serial-struct": "writeEEPROM(@ADDRESS, @DATA);",
    "text-parallel-spacing": 4,
    "parallel-style": "c",
    "arduino-file-path": "arduino/programmer/programmer.ino",
    "output-file-path": "output.txt",
    "input-file-path": "input.txt"
}
